# GestionRecettesBackEnd

./: .gitignore  AutomotiveApi.csproj  Program.cs  appsettings.json  automotive-api.csproj  automotiveApi.sln
Controllers/v1/: AgencesController.cs  AuthController.cs  ClientsController.cs  ContratsController.cs  DashboardController.cs  LLDResponsesController.cs  LogJournalsController.cs  Log_journalsController.cs  LongTermRentalsController.cs  MarquesController.cs  ModelesController.cs  NotificationController.cs  OffresController.cs  PermissionsController.cs  ReservationsController.cs  RolesController.cs  UsersController.cs  VehiculesController.cs
DAL/: AppDbContext.cs  DataSeeder.cs  Marque-Modeles-imgs.json
Mapping/: AgenceMapping.cs  ClientMapping.cs  ContratMapping.cs  MarqueMapping.cs  ModeleMapping.cs  OffreMapping.cs  VehiculeMapping.cs
Migrations/: 20230623151512_first.Designer.cs  20230623151512_first.cs  20230701160347_updated.Designer.cs  20230701160347_updated.cs  20230701170419_marque modele relation.Designer.cs  20230701170419_marque modele relation.cs  20230704101939_newMigration.Designer.cs  20230704101939_newMigration.cs  20230705134242_seed.Designer.cs  20230705134242_seed.cs  20230710030815_changed_roles.Designer.cs  20230710030815_changed_roles.cs  20230710112511_new_migration.Designer.cs  20230710112511_new_migration.cs  20230710160713_removed_attributes.Designer.cs  20230710160713_removed_attributes.cs  20230711154938_added_ispublic_column.Designer.cs  20230711154938_added_ispublic_column.cs  20230712030752_filter_deleted_items.Designer.cs  20230712030752_filter_deleted_items.cs  20230715022125_move-image-to-modele.Designer.cs  20230715022125_move-image-to-modele.cs  20230716231843_addIsVerifiedToAgence.Designer.cs  20230716231843_addIsVerifiedToAgence.cs  20230716234043_addNullabilityToAgence.Designer.cs  20230716234043_addNullabilityToAgence.cs  20230717005006_addNull_isVerified.Designer.cs  20230717005006_addNull_isVerified.cs  20230717171136_contart_champs_isConducteur.Designer.cs  20230717171136_contart_champs_isConducteur.cs  20230717234824_nullable_fields_in_client.Designer.cs  20230717234824_nullable_fields_in_client.cs  20230718014336_nullable_fields_in_client_2.Designer.cs  20230718014336_nullable_fields_in_client_2.cs  20230719164127_longtimeReservation.Designer.cs  20230719164127_longtimeReservation.cs  20230720080241_addNumeroRes & type vehicule.Designer.cs  20230720080241_addNumeroRes & type vehicule.cs  20230720085724_add reservation status.Designer.cs  20230720085724_add reservation status.cs  (+63 more)
Models/Dto/: AgenceClientDto.cs  AgenceDto.cs  ChangePasswordDto.cs  ClientDto.cs  ContartDto.cs  DashboardDto.cs  FullReservationDto.cs  LLDResponseDto.cs  LoginDto.cs  LoginResponse.cs  LongTermRentalDto.cs  MaReservationDto.cs  MailAbonData.cs  MailData.cs  MailLLDData.cs  MarqueDto.cs  ModeleDto.cs  OffreDto.cs  PasswordResetDto.cs  PasswordUpdateDto.cs  RegisterDto.cs  ReservationDto.cs  RoleDto.cs  UpdateLongTermRentalModelDto.cs  UserDto.cs  UserUpdateDto.cs  VehiculeDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: automotivema-001-site1 - FTP3.pubxml  automotivema-001-site1 - Web Deploy4.pubxml
Services/Attributes/: ContratVerification.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  ValidatIdAgenceAttribute.cs
Services/Auth/: AuthService.cs  IAuth.cs
Services/Gestion/: AgenceService.cs  ClientService.cs  ContratService.cs  GenericDataService.cs  IAgence.cs  IClient.cs  IContrat.cs  IMarque.cs  IModele.cs  IOffre.cs  IReservation.cs  IVehicule.cs  MarqueService.cs  (+7 more)
Utility/: FileHelper.cs  IFileHelper.cs  MapperConfig.cs  Permission.cs  PredefinedPermissions.cs  ReservationNumberGenerator.cs  ReservationStatus.cs  VehiculeGearBox.cs  VehiculeMoteur.cs  VehiculeTypes.cs  predefinedRoles.cs
(+61 files in other folders)
